/**
 * 第10-1题
 * 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项（即 F(N)）
   答案需要取模 1e9+7（1000000007）
 * @author xxh
 * @date 2022/3/2
 */
 
 
  
  /**
  * 解法一：循环实现（递归法略）
  * 时间复杂度是O(n)，空间复杂度是O(1)
  * 
  */
 
 class Solution {
    public int fib(int n) {
        long temp_a = 0, temp_b = 1, temp = 0;
        if(n < 2)
            return n;
        for(int i = 2;i <= n;i++){
            //注意由于中间结果会超出上界，利用模运算的性质(a+b)%m=(a%m+b%m)%m
            temp = (temp_a + temp_b)%1000000007;
            temp_a = temp_b;
            temp_b = temp;
        }
        return (int)(temp);
    }
}
