/**
 * 第10-2题
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
   答案需要取模 1e9+7（1000000007）
 * @author xxh
 * @date 2022/3/2
 */

  /**
  * 解法一：动态规划
  * 时间复杂度是O(n)，空间复杂度是O(n)
  * 
  */
  
  class Solution {
    public int numWays(int n) {
        if(n == 0)
            return 1;
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        for(int i = 2;i < n+1;i++)
            dp[i] = (dp[i-1] + dp[i-2])%1000000007;
        return dp[n];
    }
}

  /**
  * 解法二：动态规划+循环变量
  * 时间复杂度是O(n)，空间复杂度是O(1)
  * 
  */
  
  class Solution {
    public int numWays(int n) {
        int dp_0 = 1, dp_1 = 1, dp = 1;
        for(int i = 2;i < n+1;i++){
            dp = (dp_0 + dp_1)%1000000007;
            dp_0 = dp_1;
            dp_1 = dp;
        }
        return dp;
    }
}
