/**
 * 第11题
 * 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
   给你一个可能存在 重复 元素值的数组 numbers ，它原来是一个升序排列的数组，并按上述情形进行了一次旋转。请返回旋转数组的最小元素。

 * @author xxh
 * @date 2022/3/3
 */
 
 
   /**
  * 解法一：遍历（略）
  * 时间复杂度是O(n)，空间复杂度是O(1)
  */
  
  
   /**
  * 解法二：二分法
  * 时间复杂度是O(logn)，空间复杂度是O(1)
  * 
  */
  
  class Solution {
    public int minArray(int[] numbers) {
        int n = numbers.length, l = 0, r = n;
        if(numbers[0] < numbers[n-1])
            return numbers[0];
        //当查找区间内只有一个元素时，直接返回
        while(l < r-1){
            int pos = l + (r-l)/2;
            //当满足下列条件，表明该元素为最小值
            if(numbers[pos-1] > numbers[pos])
                return numbers[pos];
            else{
                //每次与最右方比较，相等时退化为遍历
                if(numbers[pos] > numbers[r-1])
                    l = pos + 1;
                else if(numbers[pos] < numbers[r-1])
                    r = pos;
                else
                    r--;
            }
        }
        return numbers[l];
    }
}
